---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/25/20 5:14 PM
Description: Updating screen events

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderLivingBase.func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: noppes.npcs.client.gui.model.GuiCreationEntities

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player128'/31080, l='MpServer', x=-53.34, y=64.00, z=281.78]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 290442721 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityPlayerSP['Player128'/31080, l='MpServer', x=-53.34, y=64.00, z=281.78], EntityCreeper['Creeper'/29440, l='MpServer', x=-31.50, y=43.00, z=331.50], EntityZombie['Zombie'/24326, l='MpServer', x=-59.18, y=40.00, z=264.63], EntityCreeper['Creeper'/30731, l='MpServer', x=-59.50, y=70.00, z=240.50], EntitySkeleton['Skeleton'/27919, l='MpServer', x=-8.50, y=56.00, z=272.50], EntityZombie['Zombie'/27151, l='MpServer', x=0.50, y=57.00, z=269.50], EntityCreeper['Creeper'/32528, l='MpServer', x=-22.50, y=54.00, z=298.50], EntityCreeper['Creeper'/25105, l='MpServer', x=-65.50, y=70.00, z=230.50], EntityZombie['Zombie'/27667, l='MpServer', x=-15.50, y=43.00, z=265.50], EntitySkeleton['Skeleton'/30232, l='MpServer', x=-15.50, y=21.00, z=327.50], EntityZombie['Zombie'/32540, l='MpServer', x=-7.50, y=57.00, z=223.50], EntityCreeper['Creeper'/32031, l='MpServer', x=-5.50, y=55.00, z=228.50], EntityZombie['Zombie'/27938, l='MpServer', x=0.50, y=49.00, z=325.50], EntityZombieVillager['Zombie Villager'/32549, l='MpServer', x=-106.50, y=48.00, z=299.50], EntityCreeper['Creeper'/31021, l='MpServer', x=-16.50, y=65.00, z=319.50], EntityCreeper['Creeper'/30509, l='MpServer', x=-14.18, y=54.00, z=284.71], EntitySkeleton['Skeleton'/32569, l='MpServer', x=-91.50, y=47.00, z=290.50], EntitySheep['Sheep'/65, l='MpServer', x=-82.52, y=77.00, z=247.36], EntityHorse['Horse'/66, l='MpServer', x=-81.88, y=76.00, z=250.98], EntityBat['Bat'/24899, l='MpServer', x=-72.14, y=43.10, z=267.39], EntitySheep['Sheep'/67, l='MpServer', x=-83.42, y=77.00, z=244.77], EntitySheep['Sheep'/68, l='MpServer', x=-88.50, y=73.00, z=249.73], EntitySpider['Spider'/31045, l='MpServer', x=-13.50, y=44.00, z=272.50], EntityZombie['Zombie'/31558, l='MpServer', x=4.19, y=50.00, z=281.49], EntityHorse['Horse'/70, l='MpServer', x=-83.30, y=74.00, z=260.28], EntityCreeper['Creeper'/32326, l='MpServer', x=-96.50, y=45.00, z=272.50], EntityCreeper['Creeper'/26703, l='MpServer', x=-30.50, y=43.00, z=330.50], EntityBoat['Boat'/82, l='MpServer', x=-91.69, y=62.52, z=331.69], EntityZombie['Zombie'/26199, l='MpServer', x=-13.50, y=40.00, z=307.50], EntitySkeleton['Skeleton'/31321, l='MpServer', x=4.50, y=50.00, z=278.50], EntityZombie['Zombie'/28250, l='MpServer', x=-21.50, y=47.00, z=326.50], EntityHorse['Horse'/94, l='MpServer', x=-68.97, y=70.00, z=205.99], EntityHorse['Horse'/95, l='MpServer', x=-66.55, y=72.00, z=216.92], EntitySheep['Sheep'/96, l='MpServer', x=-74.51, y=74.00, z=247.30], EntitySheep['Sheep'/97, l='MpServer', x=-68.19, y=70.00, z=247.76], EntitySpider['Spider'/24418, l='MpServer', x=-64.70, y=50.10, z=282.70], EntityBat['Bat'/20583, l='MpServer', x=-58.41, y=44.10, z=266.43], EntitySkeleton['Skeleton'/32104, l='MpServer', x=-4.50, y=57.00, z=269.50], EntitySkeleton['Skeleton'/29801, l='MpServer', x=-9.50, y=55.00, z=277.50], EntityWolf['Wolf'/106, l='MpServer', x=-68.86, y=64.00, z=354.26], EntityCow['Cow'/31083, l='MpServer', x=-121.82, y=63.00, z=330.66], EntitySheep['Sheep'/111, l='MpServer', x=-51.77, y=70.00, z=247.83], EntityCustomNpc['Armorsmith'/112, l='MpServer', x=-61.50, y=65.00, z=297.50], EntityCustomNpc['Jaya'/113, l='MpServer', x=-54.50, y=64.00, z=319.50], EntityCustomNpc['Weaponsmith'/114, l='MpServer', x=-61.50, y=65.00, z=310.50], EntitySkeleton['Skeleton'/31859, l='MpServer', x=7.50, y=51.00, z=277.50], EntityCustomNpc['Smaik'/115, l='MpServer', x=-63.50, y=68.00, z=311.50], EntityCustomNpc['Seinkan'/116, l='MpServer', x=-60.50, y=71.00, z=312.50], EntitySkeleton['Skeleton'/29301, l='MpServer', x=-16.50, y=60.00, z=275.50], EntityCustomNpc['Ada'/117, l='MpServer', x=-54.33, y=63.00, z=325.53], EntityCustomNpc['Fishing Quest'/118, l='MpServer', x=-54.50, y=63.00, z=326.50], EntitySheep['Sheep'/31094, l='MpServer', x=-98.48, y=72.00, z=258.78], EntityCustomNpc['Pet Breeder'/119, l='MpServer', x=-61.50, y=65.00, z=323.50], EntityCreeper['Creeper'/28796, l='MpServer', x=-13.50, y=21.00, z=326.50], EntityHorse['Horse'/126, l='MpServer', x=-38.15, y=69.00, z=220.32], EntityHorse['Horse'/127, l='MpServer', x=-34.81, y=68.00, z=245.70], EntitySheep['Sheep'/128, l='MpServer', x=-39.18, y=68.00, z=243.32], EntityCow['Cow'/129, l='MpServer', x=-49.45, y=58.00, z=349.44], EntityHorse['Horse'/31105, l='MpServer', x=-126.84, y=68.00, z=203.57], EntityCreeper['Creeper'/32386, l='MpServer', x=-109.50, y=46.00, z=259.50], EntityCreeper['Creeper'/25476, l='MpServer', x=-21.50, y=46.00, z=328.50], EntityCreeper['Creeper'/29572, l='MpServer', x=-59.42, y=42.00, z=272.81], EntityHorse['Horse'/133, l='MpServer', x=-35.38, y=64.00, z=360.88], EntityCreeper['Creeper'/31882, l='MpServer', x=-12.50, y=21.00, z=327.50], EntityHorse['Horse'/140, l='MpServer', x=-17.11, y=68.00, z=219.11], EntitySkeleton['Skeleton'/32141, l='MpServer', x=6.50, y=50.00, z=280.50], EntityZombie['Zombie'/28558, l='MpServer', x=-29.50, y=42.00, z=332.50], EntityPolarBear['Polar Bear'/31125, l='MpServer', x=-102.08, y=60.00, z=314.00], EntityCreeper['Creeper'/32410, l='MpServer', x=-17.50, y=42.00, z=263.50], EntitySheep['Sheep'/156, l='MpServer', x=-5.56, y=66.00, z=205.80], EntitySheep['Sheep'/157, l='MpServer', x=-7.49, y=67.00, z=207.77], EntityHorse['Horse'/158, l='MpServer', x=-12.67, y=68.00, z=211.17], EntityHorse['Horse'/159, l='MpServer', x=-2.08, y=68.00, z=221.11], EntityZombie['Zombie'/29855, l='MpServer', x=-7.50, y=46.00, z=281.50], EntityCreeper['Creeper'/32671, l='MpServer', x=-21.50, y=52.00, z=315.50], EntitySheep['Sheep'/160, l='MpServer', x=-13.83, y=68.00, z=211.33], EntitySheep['Sheep'/161, l='MpServer', x=-14.79, y=68.00, z=248.80], EntityHorse['Horse'/162, l='MpServer', x=-5.82, y=69.00, z=245.88], EntitySkeleton['Skeleton'/32679, l='MpServer', x=-17.50, y=49.00, z=330.50], EntitySkeleton['Skeleton'/32435, l='MpServer', x=-75.78, y=52.00, z=287.51], EntityCreeper['Creeper'/28860, l='MpServer', x=-56.58, y=41.00, z=266.20], EntitySheep['Sheep'/189, l='MpServer', x=4.52, y=65.00, z=203.77], EntitySheep['Sheep'/190, l='MpServer', x=3.54, y=69.00, z=237.24], EntityZombie['Zombie'/30910, l='MpServer', x=-74.80, y=45.00, z=264.50], EntityZombie['Zombie'/31940, l='MpServer', x=-8.50, y=57.00, z=225.50], EntitySheep['Sheep'/197, l='MpServer', x=10.52, y=66.00, z=323.47], EntityPig['Pig'/198, l='MpServer', x=12.46, y=66.00, z=325.44], EntitySheep['Sheep'/200, l='MpServer', x=8.35, y=68.00, z=345.18], EntitySheep['Sheep'/201, l='MpServer', x=10.24, y=68.00, z=351.37], EntityCreeper['Creeper'/29898, l='MpServer', x=-6.50, y=57.00, z=270.50], EntitySheep['Sheep'/202, l='MpServer', x=15.85, y=64.00, z=340.54], EntitySkeleton['Skeleton'/32458, l='MpServer', x=-56.73, y=41.00, z=265.50], EntityPig['Pig'/203, l='MpServer', x=9.29, y=68.00, z=343.53], EntitySkeleton['Skeleton'/31437, l='MpServer', x=-15.50, y=59.00, z=278.50], EntitySkeleton['Skeleton'/31438, l='MpServer', x=-15.50, y=59.00, z=276.50], EntitySheep['Sheep'/206, l='MpServer', x=14.50, y=68.00, z=356.81], EntityCreeper['Creeper'/32463, l='MpServer', x=-82.50, y=49.00, z=297.50], EntityCreeper['Creeper'/32464, l='MpServer', x=-53.50, y=18.00, z=255.50], EntitySkeleton['Skeleton'/32210, l='MpServer', x=-42.49, y=23.00, z=246.73], EntitySkeleton['Skeleton'/29395, l='MpServer', x=-5.50, y=56.00, z=272.50], EntityCreeper['Creeper'/32467, l='MpServer', x=-19.50, y=48.00, z=329.50], EntitySheep['Sheep'/215, l='MpServer', x=22.29, y=67.00, z=332.48], EntityCustomNpc['Guard'/24280, l='MpServer', x=-53.50, y=64.00, z=283.50], EntityPig['Pig'/217, l='MpServer', x=21.50, y=65.00, z=339.28], EntityCreeper['Creeper'/27609, l='MpServer', x=-55.56, y=70.00, z=245.78], EntityCow['Cow'/218, l='MpServer', x=18.20, y=68.00, z=350.53], EntityCreeper['Creeper'/32477, l='MpServer', x=-8.50, y=50.00, z=331.50], EntityCreeper['Creeper'/31969, l='MpServer', x=2.50, y=49.00, z=281.50], EntityCreeper['Creeper'/31970, l='MpServer', x=1.50, y=49.00, z=283.50], EntityHorse['Horse'/31714, l='MpServer', x=-129.90, y=69.00, z=204.09], EntityPig['Pig'/31718, l='MpServer', x=-129.15, y=68.00, z=209.17], EntityZombie['Zombie'/27114, l='MpServer', x=-16.50, y=42.00, z=310.50], EntitySquid['Squid'/31724, l='MpServer', x=4.50, y=62.00, z=312.50], EntitySquid['Squid'/31725, l='MpServer', x=5.50, y=62.00, z=315.50], EntityCreeper['Creeper'/32239, l='MpServer', x=-66.50, y=16.00, z=258.50], EntityCustomNpc['Drakken'/7408, l='MpServer', x=-60.50, y=70.00, z=323.50], EntitySpider['Spider'/32244, l='MpServer', x=-53.50, y=17.00, z=253.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 432502600 bytes (412 MB) / 1209008128 bytes (1153 MB) up to 5717360640 bytes (5452 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                                        | Signature |
	|:------ |:----------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | forge             | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | soccer            | 1.0          | Soccer-Mod-1.12.2.jar                         | None      |
	| LCHIJA | minebikemod       | 0.1.0        | main                                          | None      |
	| LCHIJA | customnpcs        | 1.12         | CustomNPCs_1.12.2-(01Oct19).jar               | None      |
	| LCHIJA | biomesoplenty     | 7.0.1.2441   | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| LCHIJA | fishingmadebetter | 1.1.3        | FishingMadeBetter-1.12.2-1.1.3.jar            | None      |
	| LCHIJA | aquaculture       | 1.6.8        | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| LCHIJA | d3commands        | 1.4.2        | D3Commands-1.4.2.jar                          | None      |
	| LCHIJA | d3core            | 1.3.2.71     | D3Core-1.12.2-1.3.2.71.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	d3core: Debug: false Silliness: true AprilFools: true PastPost:true
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz