---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/26/20 1:27 AM
Description: Updating screen events

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderLivingBase.func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: noppes.npcs.client.gui.model.GuiCreationEntities

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player211'/33797, l='MpServer', x=-31.16, y=68.00, z=238.33]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 291034443 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityPlayerSP['Player211'/33797, l='MpServer', x=-31.16, y=68.00, z=238.33], EntityCreeper['Creeper'/35073, l='MpServer', x=-108.50, y=55.00, z=314.50], EntityZombie['Zombie'/35330, l='MpServer', x=-25.50, y=53.00, z=313.22], EntityEnderman['Enderman'/36355, l='MpServer', x=-9.50, y=48.00, z=211.50], EntitySquid['Squid'/36356, l='MpServer', x=-94.50, y=61.00, z=213.50], EntityCreeper['Creeper'/30731, l='MpServer', x=-59.30, y=71.00, z=248.70], EntityHorse['Horse'/33804, l='MpServer', x=-98.73, y=68.00, z=171.40], EntitySpider['Spider'/35605, l='MpServer', x=-96.50, y=31.00, z=303.50], EntityCreeper['Creeper'/35606, l='MpServer', x=-82.50, y=49.00, z=294.50], EntitySkeleton['Skeleton'/36119, l='MpServer', x=-109.50, y=48.00, z=291.50], EntitySpider['Spider'/32792, l='MpServer', x=-6.50, y=56.00, z=273.50], EntityZombie['Zombie'/32540, l='MpServer', x=-8.30, y=57.00, z=223.87], EntityCreeper['Creeper'/32031, l='MpServer', x=-7.68, y=56.00, z=224.92], EntitySkeleton['Skeleton'/36390, l='MpServer', x=-58.50, y=41.00, z=269.50], EntityZombie['Zombie'/35630, l='MpServer', x=-93.50, y=45.00, z=273.50], EntityPolarBear['Polar Bear'/33840, l='MpServer', x=-102.08, y=60.00, z=314.00], EntitySheep['Sheep'/33844, l='MpServer', x=-98.48, y=72.00, z=258.78], EntitySquid['Squid'/36404, l='MpServer', x=-90.50, y=61.00, z=212.50], EntityZombie['Zombie'/35893, l='MpServer', x=-91.50, y=47.00, z=291.50], EntityCreeper['Creeper'/35640, l='MpServer', x=-103.50, y=47.00, z=269.50], EntityCreeper['Creeper'/36416, l='MpServer', x=5.50, y=51.00, z=277.50], EntitySheep['Sheep'/65, l='MpServer', x=-82.52, y=77.00, z=247.36], EntityHorse['Horse'/66, l='MpServer', x=-81.88, y=76.00, z=250.98], EntitySheep['Sheep'/67, l='MpServer', x=-83.42, y=77.00, z=244.77], EntitySheep['Sheep'/68, l='MpServer', x=-88.50, y=73.00, z=249.73], EntityCreeper['Creeper'/36165, l='MpServer', x=-20.50, y=39.00, z=264.50], EntityHorse['Horse'/70, l='MpServer', x=-83.30, y=74.00, z=260.28], EntityZombie['Zombie'/35916, l='MpServer', x=-103.50, y=31.00, z=307.50], EntityCreeper['Creeper'/33616, l='MpServer', x=-62.30, y=46.00, z=281.70], EntitySkeleton['Skeleton'/34641, l='MpServer', x=-104.50, y=45.00, z=264.50], EntitySkeleton['Skeleton'/36189, l='MpServer', x=-9.50, y=55.00, z=276.50], EntityHorse['Horse'/94, l='MpServer', x=-68.97, y=70.00, z=205.99], EntityHorse['Horse'/95, l='MpServer', x=-66.55, y=72.00, z=216.92], EntitySheep['Sheep'/96, l='MpServer', x=-74.51, y=74.00, z=247.30], EntitySheep['Sheep'/97, l='MpServer', x=-69.55, y=72.00, z=239.47], EntitySpider['Spider'/24418, l='MpServer', x=-64.70, y=50.10, z=282.70], EntitySkeleton['Skeleton'/36461, l='MpServer', x=5.50, y=55.00, z=275.50], EntitySheep['Sheep'/111, l='MpServer', x=-44.64, y=67.00, z=253.88], EntityCustomNpc['Armorsmith'/112, l='MpServer', x=-61.50, y=65.00, z=297.50], EntitySkeleton['Skeleton'/35187, l='MpServer', x=-105.50, y=47.00, z=255.50], EntitySkeleton['Skeleton'/29301, l='MpServer', x=-13.62, y=56.00, z=277.84], EntityZombie['Zombie'/35190, l='MpServer', x=-111.50, y=49.00, z=305.50], EntityBat['Bat'/35197, l='MpServer', x=-83.04, y=50.29, z=302.74], EntityHorse['Horse'/126, l='MpServer', x=-34.14, y=69.00, z=221.62], EntityHorse['Horse'/127, l='MpServer', x=-36.93, y=68.00, z=249.49], EntitySheep['Sheep'/128, l='MpServer', x=-49.21, y=69.00, z=229.68], EntityCreeper['Creeper'/35457, l='MpServer', x=-62.66, y=46.00, z=280.85], EntityZombie['Zombie'/34434, l='MpServer', x=-84.50, y=44.00, z=264.50], EntityZombie['Zombie'/36482, l='MpServer', x=-33.50, y=20.00, z=282.50], EntityBat['Bat'/35209, l='MpServer', x=4.25, y=50.72, z=278.90], EntitySheep['Sheep'/137, l='MpServer', x=-25.30, y=67.00, z=191.50], EntitySheep['Sheep'/138, l='MpServer', x=-27.45, y=68.00, z=189.79], EntityHorse['Horse'/139, l='MpServer', x=-23.14, y=68.00, z=200.86], EntityHorse['Horse'/140, l='MpServer', x=-14.44, y=69.00, z=227.90], EntitySkeleton['Skeleton'/35724, l='MpServer', x=-5.50, y=46.00, z=280.50], EntityCreeper['Creeper'/36492, l='MpServer', x=-71.50, y=53.00, z=197.50], EntitySkeleton['Skeleton'/36493, l='MpServer', x=-67.50, y=16.00, z=263.50], EntitySkeleton['Skeleton'/32919, l='MpServer', x=9.50, y=49.00, z=217.50], EntitySheep['Sheep'/156, l='MpServer', x=-5.56, y=66.00, z=205.80], EntitySheep['Sheep'/157, l='MpServer', x=-7.49, y=67.00, z=207.77], EntityHorse['Horse'/158, l='MpServer', x=-12.67, y=68.00, z=211.17], EntityHorse['Horse'/159, l='MpServer', x=-2.08, y=68.00, z=221.11], EntitySheep['Sheep'/160, l='MpServer', x=-13.83, y=68.00, z=211.33], EntitySheep['Sheep'/161, l='MpServer', x=-8.58, y=69.00, z=249.18], EntityHorse['Horse'/162, l='MpServer', x=0.06, y=69.00, z=252.88], EntityCreeper['Creeper'/31398, l='MpServer', x=5.50, y=49.00, z=192.50], EntitySkeleton['Skeleton'/36264, l='MpServer', x=-79.50, y=50.00, z=292.50], EntitySkeleton['Skeleton'/36533, l='MpServer', x=26.50, y=16.00, z=252.50], EntityCreeper['Creeper'/36534, l='MpServer', x=-68.50, y=61.00, z=176.50], EntityCustomNpc['Ghouls'/36535, l='MpServer', x=-30.50, y=68.00, z=236.50], EntitySheep['Sheep'/187, l='MpServer', x=0.24, y=66.00, z=185.52], EntityHorse['Horse'/188, l='MpServer', x=7.04, y=65.00, z=196.95], EntityZombie['Zombie'/34493, l='MpServer', x=-84.50, y=40.00, z=302.50], EntitySheep['Sheep'/189, l='MpServer', x=4.52, y=65.00, z=203.77], EntityCreeper['Creeper'/36541, l='MpServer', x=-65.50, y=42.00, z=265.50], EntitySheep['Sheep'/190, l='MpServer', x=3.54, y=69.00, z=237.24], EntitySquid['Squid'/36542, l='MpServer', x=-29.50, y=50.00, z=191.50], EntityZombie['Zombie'/31940, l='MpServer', x=-9.45, y=57.00, z=223.82], EntitySkeleton['Skeleton'/36294, l='MpServer', x=-4.50, y=56.00, z=271.50], EntitySkeleton['Skeleton'/36295, l='MpServer', x=-5.50, y=56.00, z=272.50], EntityCreeper['Creeper'/29898, l='MpServer', x=-3.74, y=56.00, z=270.41], EntityCreeper['Creeper'/35786, l='MpServer', x=-5.50, y=47.00, z=283.50], EntitySkeleton['Skeleton'/31437, l='MpServer', x=-8.50, y=56.00, z=274.14], EntitySkeleton['Skeleton'/34513, l='MpServer', x=-99.50, y=47.00, z=265.50], EntitySheep['Sheep'/213, l='MpServer', x=22.79, y=67.00, z=192.50], EntityCustomNpc['Ben'/34519, l='MpServer', x=-46.50, y=64.00, z=290.50], EntityCustomNpc['Guard'/24280, l='MpServer', x=-53.50, y=64.00, z=283.50], EntitySkeleton['Skeleton'/36568, l='MpServer', x=6.50, y=49.00, z=189.50], EntitySkeleton['Skeleton'/36569, l='MpServer', x=7.50, y=49.00, z=190.50], EntitySkeleton['Skeleton'/33754, l='MpServer', x=-2.50, y=54.00, z=230.50], EntityBat['Bat'/36570, l='MpServer', x=-14.50, y=54.03, z=287.50], EntityCreeper['Creeper'/35035, l='MpServer', x=-110.50, y=46.00, z=260.50], EntityCustomNpc['Guard'/34269, l='MpServer', x=-47.50, y=64.00, z=283.50], EntityCreeper['Creeper'/35293, l='MpServer', x=-81.50, y=44.00, z=266.50], EntityCreeper['Creeper'/31969, l='MpServer', x=2.50, y=49.00, z=281.50], EntityCreeper['Creeper'/31970, l='MpServer', x=1.50, y=49.00, z=283.50], EntityBat['Bat'/36578, l='MpServer', x=21.50, y=14.03, z=185.55], EntityBat['Bat'/36580, l='MpServer', x=27.55, y=14.03, z=184.55], EntityHorse['Horse'/231, l='MpServer', x=44.13, y=69.00, z=207.14], EntitySkeleton['Skeleton'/33000, l='MpServer', x=29.50, y=13.00, z=255.50], EntitySheep['Sheep'/232, l='MpServer', x=37.21, y=69.00, z=212.46], EntityHorse['Horse'/233, l='MpServer', x=40.12, y=69.00, z=293.74], EntitySheep['Sheep'/234, l='MpServer', x=45.19, y=69.00, z=283.60], EntityHorse['Horse'/235, l='MpServer', x=34.04, y=69.00, z=292.07], EntityCreeper['Creeper'/34027, l='MpServer', x=44.50, y=24.00, z=264.50], EntityCreeper['Creeper'/35054, l='MpServer', x=-88.50, y=46.00, z=296.50], EntityZombie['Zombie'/34555, l='MpServer', x=3.50, y=51.00, z=278.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 740525712 bytes (706 MB) / 1211629568 bytes (1155 MB) up to 5717360640 bytes (5452 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                                        | Signature |
	|:------ |:----------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | forge             | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | soccer            | 1.0          | Soccer-Mod-1.12.2.jar                         | None      |
	| LCHIJA | minebikemod       | 0.1.0        | main                                          | None      |
	| LCHIJA | customnpcs        | 1.12         | CustomNPCs_1.12.2-(01Oct19).jar               | None      |
	| LCHIJA | biomesoplenty     | 7.0.1.2441   | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| LCHIJA | fishingmadebetter | 1.1.3        | FishingMadeBetter-1.12.2-1.1.3.jar            | None      |
	| LCHIJA | aquaculture       | 1.6.8        | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| LCHIJA | d3commands        | 1.4.2        | D3Commands-1.4.2.jar                          | None      |
	| LCHIJA | d3core            | 1.3.2.71     | D3Core-1.12.2-1.3.2.71.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	d3core: Debug: false Silliness: true AprilFools: true PastPost:true
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz