---- Minecraft Crash Report ----
// My bad.

Time: 8/25/20 5:11 PM
Description: Updating screen events

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderLivingBase.func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: noppes.npcs.client.gui.model.GuiCreationEntities

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player47'/22757, l='MpServer', x=-53.67, y=64.00, z=281.68]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 290439368 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityZombie['Zombie'/28928, l='MpServer', x=-108.50, y=63.00, z=291.50], EntityCreeper['Creeper'/29440, l='MpServer', x=-31.50, y=43.00, z=331.50], EntityZombie['Zombie'/24326, l='MpServer', x=-57.30, y=40.18, z=261.98], EntityCreeper['Creeper'/30731, l='MpServer', x=-59.50, y=70.00, z=240.50], EntityZombie['Zombie'/24078, l='MpServer', x=-93.50, y=45.00, z=273.50], EntityZombieVillager['Zombie Villager'/29198, l='MpServer', x=-98.50, y=46.00, z=270.50], EntityZombie['Zombie'/29966, l='MpServer', x=-99.50, y=47.00, z=270.50], EntityZombie['Zombie'/30734, l='MpServer', x=-91.50, y=52.00, z=290.50], EntityZombie['Zombie'/27151, l='MpServer', x=0.50, y=57.00, z=269.50], EntitySkeleton['Skeleton'/27919, l='MpServer', x=-8.50, y=56.00, z=272.50], EntityCreeper['Creeper'/25105, l='MpServer', x=-65.50, y=70.00, z=230.50], EntityZombie['Zombie'/27667, l='MpServer', x=-15.50, y=43.00, z=265.50], EntitySkeleton['Skeleton'/30232, l='MpServer', x=-15.50, y=21.00, z=327.50], EntitySquid['Squid'/28447, l='MpServer', x=-92.50, y=62.00, z=333.50], EntityCreeper['Creeper'/26658, l='MpServer', x=-13.50, y=44.00, z=274.50], EntityZombie['Zombie'/27938, l='MpServer', x=0.50, y=49.00, z=325.50], EntitySkeleton['Skeleton'/23594, l='MpServer', x=-96.50, y=63.00, z=345.50], EntitySkeleton['Skeleton'/31019, l='MpServer', x=-97.50, y=46.00, z=270.50], EntityCreeper['Creeper'/30509, l='MpServer', x=-14.50, y=54.00, z=290.50], EntityCreeper['Creeper'/31021, l='MpServer', x=-16.50, y=65.00, z=319.50], EntityHorse['Horse'/22832, l='MpServer', x=-129.90, y=69.00, z=204.09], EntitySpider['Spider'/31024, l='MpServer', x=-110.50, y=46.00, z=258.50], EntityPig['Pig'/22836, l='MpServer', x=-129.15, y=68.00, z=209.17], EntityZombie['Zombie'/29239, l='MpServer', x=-90.50, y=47.00, z=294.50], EntityZombie['Zombie'/30780, l='MpServer', x=-74.47, y=51.00, z=284.76], EntityCreeper['Creeper'/28733, l='MpServer', x=-89.50, y=50.00, z=298.50], EntitySheep['Sheep'/65, l='MpServer', x=-82.52, y=77.00, z=247.36], EntityHorse['Horse'/66, l='MpServer', x=-81.88, y=76.00, z=250.98], EntityHorse['Horse'/22850, l='MpServer', x=-126.84, y=68.00, z=203.57], EntityCreeper['Creeper'/30530, l='MpServer', x=-59.50, y=18.00, z=256.50], EntitySheep['Sheep'/67, l='MpServer', x=-83.42, y=77.00, z=244.77], EntityBat['Bat'/24899, l='MpServer', x=-72.14, y=43.10, z=267.39], EntitySheep['Sheep'/68, l='MpServer', x=-88.50, y=73.00, z=249.73], EntityHorse['Horse'/70, l='MpServer', x=-83.30, y=74.00, z=260.28], EntityCow['Cow'/22856, l='MpServer', x=-121.82, y=63.00, z=330.66], EntityCreeper['Creeper'/26703, l='MpServer', x=-30.50, y=43.00, z=330.50], EntitySkeleton['Skeleton'/30799, l='MpServer', x=-108.50, y=46.00, z=256.50], EntityBoat['Boat'/82, l='MpServer', x=-91.69, y=62.52, z=331.69], EntitySkeleton['Skeleton'/29267, l='MpServer', x=-108.50, y=48.00, z=301.50], EntityPolarBear['Polar Bear'/22868, l='MpServer', x=-102.08, y=60.00, z=314.00], EntitySheep['Sheep'/22871, l='MpServer', x=-98.48, y=72.00, z=258.78], EntityZombie['Zombie'/26199, l='MpServer', x=-13.50, y=40.00, z=307.50], EntitySkeleton['Skeleton'/30553, l='MpServer', x=-93.50, y=79.00, z=239.50], EntityZombie['Zombie'/28250, l='MpServer', x=-21.50, y=47.00, z=326.50], EntityHorse['Horse'/94, l='MpServer', x=-68.97, y=70.00, z=205.99], EntityZombie['Zombie'/26718, l='MpServer', x=-59.97, y=41.05, z=264.70], EntityHorse['Horse'/95, l='MpServer', x=-66.55, y=72.00, z=216.92], EntitySheep['Sheep'/96, l='MpServer', x=-74.51, y=74.00, z=247.30], EntitySheep['Sheep'/97, l='MpServer', x=-68.19, y=70.00, z=247.76], EntitySkeleton['Skeleton'/29793, l='MpServer', x=-89.50, y=50.00, z=297.50], EntitySpider['Spider'/24418, l='MpServer', x=-64.70, y=50.10, z=282.70], EntityBat['Bat'/20583, l='MpServer', x=-58.41, y=44.10, z=266.43], EntitySkeleton['Skeleton'/29801, l='MpServer', x=-9.50, y=55.00, z=277.50], EntityWolf['Wolf'/106, l='MpServer', x=-68.86, y=64.00, z=354.26], EntitySheep['Sheep'/111, l='MpServer', x=-51.77, y=70.00, z=247.83], EntityCustomNpc['Armorsmith'/112, l='MpServer', x=-61.50, y=65.00, z=297.50], EntityZombie['Zombie'/28016, l='MpServer', x=-94.50, y=53.00, z=286.50], EntityZombie['Zombie'/30832, l='MpServer', x=-102.50, y=46.00, z=266.50], EntityCustomNpc['Jaya'/113, l='MpServer', x=-54.50, y=64.00, z=319.50], EntityCustomNpc['Weaponsmith'/114, l='MpServer', x=-61.50, y=65.00, z=310.50], EntityCustomNpc['Smaik'/115, l='MpServer', x=-63.50, y=68.00, z=311.50], EntityCustomNpc['Seinkan'/116, l='MpServer', x=-60.50, y=71.00, z=312.50], EntityCustomNpc['Ada'/117, l='MpServer', x=-54.33, y=63.00, z=325.53], EntitySkeleton['Skeleton'/29301, l='MpServer', x=-16.50, y=60.00, z=275.50], EntityCustomNpc['Fishing Quest'/118, l='MpServer', x=-54.50, y=63.00, z=326.50], EntityCustomNpc['Pet Breeder'/119, l='MpServer', x=-61.50, y=65.00, z=323.50], EntityZombie['Zombie'/30071, l='MpServer', x=-91.50, y=48.00, z=295.50], EntityCreeper['Creeper'/28536, l='MpServer', x=-98.50, y=47.00, z=268.50], EntityCreeper['Creeper'/28796, l='MpServer', x=-13.50, y=21.00, z=326.50], EntityHorse['Horse'/126, l='MpServer', x=-38.15, y=69.00, z=220.32], EntityHorse['Horse'/127, l='MpServer', x=-34.81, y=68.00, z=245.70], EntitySheep['Sheep'/128, l='MpServer', x=-39.18, y=68.00, z=243.32], EntityCow['Cow'/129, l='MpServer', x=-49.45, y=58.00, z=349.44], EntityCreeper['Creeper'/25476, l='MpServer', x=-21.50, y=46.00, z=328.50], EntityCreeper['Creeper'/29572, l='MpServer', x=-58.61, y=40.00, z=264.00], EntitySkeleton['Skeleton'/30085, l='MpServer', x=-99.50, y=47.00, z=269.50], EntityHorse['Horse'/133, l='MpServer', x=-35.38, y=64.00, z=360.88], EntityCreeper['Creeper'/30344, l='MpServer', x=-107.50, y=48.00, z=299.50], EntityZombie['Zombie'/30601, l='MpServer', x=-93.50, y=44.00, z=274.50], EntityHorse['Horse'/140, l='MpServer', x=-17.11, y=68.00, z=219.11], EntityCreeper['Creeper'/28813, l='MpServer', x=-98.50, y=31.00, z=304.50], EntityZombie['Zombie'/28558, l='MpServer', x=-29.50, y=42.00, z=332.50], EntitySkeleton['Skeleton'/30107, l='MpServer', x=-92.50, y=48.00, z=294.50], EntitySheep['Sheep'/156, l='MpServer', x=-5.56, y=66.00, z=205.80], EntitySheep['Sheep'/157, l='MpServer', x=-7.49, y=67.00, z=207.77], EntityHorse['Horse'/158, l='MpServer', x=-12.67, y=68.00, z=211.17], EntityHorse['Horse'/159, l='MpServer', x=-2.08, y=68.00, z=221.11], EntityZombie['Zombie'/29855, l='MpServer', x=-7.50, y=46.00, z=281.50], EntitySheep['Sheep'/160, l='MpServer', x=-13.83, y=68.00, z=211.33], EntityCreeper['Creeper'/28064, l='MpServer', x=-91.50, y=69.00, z=273.50], EntitySheep['Sheep'/161, l='MpServer', x=-14.79, y=68.00, z=248.80], EntitySkeleton['Skeleton'/27553, l='MpServer', x=-114.50, y=24.00, z=239.50], EntityHorse['Horse'/162, l='MpServer', x=-5.82, y=69.00, z=245.88], EntityCreeper['Creeper'/30631, l='MpServer', x=-97.50, y=41.00, z=264.50], EntityZombie['Zombie'/28595, l='MpServer', x=-100.50, y=47.00, z=264.50], EntitySpider['Spider'/25781, l='MpServer', x=-104.50, y=31.00, z=306.50], EntitySkeleton['Skeleton'/24249, l='MpServer', x=-20.50, y=40.00, z=350.50], EntityCreeper['Creeper'/28860, l='MpServer', x=-60.70, y=40.11, z=264.70], EntitySheep['Sheep'/189, l='MpServer', x=4.52, y=65.00, z=203.77], EntitySheep['Sheep'/190, l='MpServer', x=3.54, y=69.00, z=237.24], EntityZombie['Zombie'/30910, l='MpServer', x=-74.80, y=45.00, z=264.50], EntitySkeleton['Skeleton'/29124, l='MpServer', x=-96.50, y=52.00, z=287.50], EntitySheep['Sheep'/197, l='MpServer', x=10.52, y=66.00, z=323.47], EntitySkeleton['Skeleton'/24773, l='MpServer', x=-87.50, y=50.00, z=293.50], EntityPig['Pig'/198, l='MpServer', x=12.46, y=66.00, z=325.44], EntitySheep['Sheep'/200, l='MpServer', x=8.35, y=68.00, z=345.18], EntitySheep['Sheep'/201, l='MpServer', x=10.24, y=68.00, z=351.37], EntitySheep['Sheep'/202, l='MpServer', x=15.85, y=64.48, z=340.54], EntityCreeper['Creeper'/29898, l='MpServer', x=-6.50, y=57.00, z=270.50], EntityPig['Pig'/203, l='MpServer', x=9.29, y=68.00, z=343.53], EntitySheep['Sheep'/206, l='MpServer', x=14.50, y=68.00, z=356.81], EntitySkeleton['Skeleton'/29395, l='MpServer', x=-5.50, y=56.00, z=272.50], EntitySheep['Sheep'/215, l='MpServer', x=22.29, y=67.00, z=332.48], EntityCustomNpc['Guard'/24280, l='MpServer', x=-53.50, y=64.00, z=283.50], EntityPig['Pig'/217, l='MpServer', x=21.50, y=65.00, z=339.28], EntitySquid['Squid'/27353, l='MpServer', x=-93.50, y=62.00, z=332.50], EntityCreeper['Creeper'/27609, l='MpServer', x=-55.56, y=70.00, z=245.78], EntityCow['Cow'/218, l='MpServer', x=18.20, y=68.00, z=350.53], EntityCreeper['Creeper'/24541, l='MpServer', x=-95.50, y=52.00, z=287.50], EntityCreeper['Creeper'/30685, l='MpServer', x=-30.80, y=20.00, z=281.50], EntitySpider['Spider'/27877, l='MpServer', x=-91.22, y=43.00, z=264.44], EntityZombie['Zombie'/27114, l='MpServer', x=-16.50, y=42.00, z=310.50], EntitySkeleton['Skeleton'/29165, l='MpServer', x=-107.50, y=43.00, z=326.50], EntityCustomNpc['Drakken'/7408, l='MpServer', x=-60.50, y=70.00, z=323.50], EntityPlayerSP['Player47'/22757, l='MpServer', x=-53.67, y=64.00, z=281.68], EntitySkeleton['Skeleton'/30714, l='MpServer', x=-21.50, y=54.00, z=301.50], EntityZombie['Zombie'/27646, l='MpServer', x=-109.50, y=29.00, z=307.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 222690872 bytes (212 MB) / 612892672 bytes (584 MB) up to 5717360640 bytes (5452 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                                        | Signature |
	|:------ |:----------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | forge             | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | soccer            | 1.0          | Soccer-Mod-1.12.2.jar                         | None      |
	| LCHIJA | minebikemod       | 0.1.0        | main                                          | None      |
	| LCHIJA | customnpcs        | 1.12         | CustomNPCs_1.12.2-(01Oct19).jar               | None      |
	| LCHIJA | biomesoplenty     | 7.0.1.2441   | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| LCHIJA | fishingmadebetter | 1.1.3        | FishingMadeBetter-1.12.2-1.1.3.jar            | None      |
	| LCHIJA | aquaculture       | 1.6.8        | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| LCHIJA | d3commands        | 1.4.2        | D3Commands-1.4.2.jar                          | None      |
	| LCHIJA | d3core            | 1.3.2.71     | D3Core-1.12.2-1.3.2.71.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	d3core: Debug: false Silliness: true AprilFools: true PastPost:true
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz