---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/27/20 12:55 PM
Description: Updating screen events

java.lang.NoSuchMethodError: net.minecraft.client.renderer.entity.RenderLivingBase.func_110775_a(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.entity.NPCRendererHelper.getTexture(NPCRendererHelper.java:15)
	at noppes.npcs.client.gui.model.GuiCreationEntities.scrollClicked(GuiCreationEntities.java:110)
	at noppes.npcs.client.gui.util.GuiCustomScroll.mouseClicked(GuiCustomScroll.java:223)
	at noppes.npcs.client.gui.util.GuiNPCInterface.mouseClicked(GuiNPCInterface.java:149)
	at noppes.npcs.client.gui.model.GuiCreationScreenInterface.mouseClicked(GuiCreationScreenInterface.java:123)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: noppes.npcs.client.gui.model.GuiCreationEntities

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player737'/44993, l='MpServer', x=-30.10, y=68.00, z=242.28]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,256), Chunk: (at 0,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 293588637 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityZombie['Zombie'/37382, l='MpServer', x=-63.47, y=46.00, z=276.80], EntityPlayerSP['Player737'/44993, l='MpServer', x=-30.10, y=68.00, z=242.28], EntityCreeper['Creeper'/44311, l='MpServer', x=43.50, y=28.00, z=292.50], EntityEnderman['Enderman'/44057, l='MpServer', x=26.49, y=19.00, z=246.43], EntityCustomNpc['Adkal'/37666, l='MpServer', x=-28.50, y=68.00, z=242.50], EntitySkeleton['Skeleton'/39459, l='MpServer', x=-12.50, y=44.00, z=273.50], EntityZombie['Zombie'/38954, l='MpServer', x=6.50, y=49.00, z=191.50], EntityCreeper['Creeper'/43563, l='MpServer', x=-0.50, y=48.00, z=206.50], EntityZombieVillager['Zombie Villager'/45357, l='MpServer', x=-58.50, y=17.00, z=258.50], EntitySkeleton['Skeleton'/42288, l='MpServer', x=-41.50, y=23.00, z=248.50], EntityEnderman['Enderman'/44082, l='MpServer', x=36.50, y=39.00, z=292.50], EntityZombie['Zombie'/35379, l='MpServer', x=-13.50, y=66.00, z=318.50], EntityCreeper['Creeper'/44597, l='MpServer', x=-92.50, y=44.00, z=280.50], EntityCreeper['Creeper'/44598, l='MpServer', x=-93.50, y=44.00, z=274.50], EntitySkeleton['Skeleton'/44858, l='MpServer', x=-91.50, y=52.00, z=292.50], EntitySkeleton['Skeleton'/45370, l='MpServer', x=-12.50, y=55.00, z=278.50], EntitySkeleton['Skeleton'/44349, l='MpServer', x=30.50, y=20.00, z=293.50], EntitySheep['Sheep'/65, l='MpServer', x=-82.52, y=77.00, z=247.36], EntityHorse['Horse'/66, l='MpServer', x=-81.88, y=76.00, z=250.98], EntitySheep['Sheep'/67, l='MpServer', x=-83.42, y=77.00, z=244.77], EntitySheep['Sheep'/68, l='MpServer', x=-88.50, y=73.00, z=249.73], EntitySkeleton['Skeleton'/42564, l='MpServer', x=-71.50, y=44.00, z=262.50], EntityHorse['Horse'/70, l='MpServer', x=-83.30, y=74.00, z=260.28], EntitySkeleton['Skeleton'/39496, l='MpServer', x=-32.40, y=69.00, z=234.76], EntityZombie['Zombie'/41813, l='MpServer', x=-0.50, y=48.00, z=207.50], EntityHorse['Horse'/94, l='MpServer', x=-68.97, y=70.00, z=205.99], EntityZombie['Zombie'/44895, l='MpServer', x=-111.50, y=46.00, z=254.50], EntityHorse['Horse'/95, l='MpServer', x=-66.55, y=72.00, z=216.92], EntitySheep['Sheep'/96, l='MpServer', x=-74.51, y=74.00, z=247.30], EntitySheep['Sheep'/97, l='MpServer', x=-69.55, y=72.00, z=239.47], EntitySpider['Spider'/24418, l='MpServer', x=-64.70, y=50.10, z=282.70], EntityCreeper['Creeper'/44134, l='MpServer', x=-8.50, y=46.00, z=278.50], EntitySheep['Sheep'/111, l='MpServer', x=-29.21, y=68.00, z=243.78], EntityCustomNpc['Armorsmith'/112, l='MpServer', x=-61.50, y=65.00, z=297.50], EntitySkeleton['Skeleton'/44916, l='MpServer', x=-111.50, y=49.00, z=305.50], EntityCreeper['Creeper'/44660, l='MpServer', x=-11.50, y=66.00, z=312.50], EntitySpider['Spider'/43381, l='MpServer', x=25.50, y=20.00, z=202.50], EntityZombie['Zombie'/39031, l='MpServer', x=4.50, y=47.00, z=217.50], EntityHorse['Horse'/126, l='MpServer', x=-24.82, y=69.00, z=226.49], EntityZombie['Zombie'/42879, l='MpServer', x=-57.50, y=41.00, z=270.50], EntityHorse['Horse'/127, l='MpServer', x=-44.60, y=70.00, z=238.83], EntityCreeper['Creeper'/39295, l='MpServer', x=-5.50, y=17.00, z=201.50], EntitySheep['Sheep'/128, l='MpServer', x=-44.32, y=69.00, z=242.53], EntityZombie['Zombie'/41600, l='MpServer', x=-43.50, y=24.00, z=243.50], EntityCreeper['Creeper'/45189, l='MpServer', x=-5.50, y=56.00, z=271.50], EntityEnderman['Enderman'/44934, l='MpServer', x=-91.50, y=44.00, z=279.50], EntityEnderman['Enderman'/45191, l='MpServer', x=7.50, y=54.00, z=273.50], EntitySheep['Sheep'/137, l='MpServer', x=-25.30, y=67.00, z=191.50], EntitySheep['Sheep'/138, l='MpServer', x=-27.45, y=68.00, z=189.79], EntityHorse['Horse'/139, l='MpServer', x=-23.14, y=68.00, z=200.86], EntityHorse['Horse'/140, l='MpServer', x=-7.92, y=68.00, z=215.13], EntityCreeper['Creeper'/44942, l='MpServer', x=-62.50, y=17.00, z=255.50], EntityZombie['Zombie'/44176, l='MpServer', x=-2.50, y=49.00, z=217.50], EntityCreeper['Creeper'/44689, l='MpServer', x=-62.46, y=15.00, z=266.82], EntitySkeleton['Skeleton'/44951, l='MpServer', x=-84.50, y=49.00, z=299.50], EntitySheep['Sheep'/156, l='MpServer', x=-5.56, y=66.00, z=205.80], EntitySheep['Sheep'/157, l='MpServer', x=-7.49, y=67.00, z=207.77], EntityHorse['Horse'/158, l='MpServer', x=-12.67, y=68.00, z=211.17], EntityZombie['Zombie'/38814, l='MpServer', x=20.50, y=19.00, z=199.50], EntityHorse['Horse'/159, l='MpServer', x=-1.91, y=68.00, z=220.90], EntitySheep['Sheep'/160, l='MpServer', x=-13.83, y=68.00, z=211.33], EntitySheep['Sheep'/161, l='MpServer', x=-15.18, y=69.00, z=242.71], EntityHorse['Horse'/162, l='MpServer', x=-18.89, y=69.00, z=229.03], EntitySkeleton['Skeleton'/44708, l='MpServer', x=-100.50, y=47.00, z=270.50], EntityCreeper['Creeper'/44719, l='MpServer', x=-10.50, y=55.00, z=276.50], EntityCreeper['Creeper'/44720, l='MpServer', x=-9.50, y=55.00, z=275.50], EntitySpider['Spider'/39601, l='MpServer', x=-23.50, y=68.00, z=239.50], EntityCreeper['Creeper'/44721, l='MpServer', x=-10.50, y=55.00, z=278.50], EntityCreeper['Creeper'/44722, l='MpServer', x=-11.50, y=55.00, z=278.50], EntityCreeper['Creeper'/44723, l='MpServer', x=-101.50, y=46.00, z=269.50], EntityCreeper['Creeper'/44724, l='MpServer', x=-101.50, y=46.00, z=265.50], EntitySkeleton['Skeleton'/42420, l='MpServer', x=-28.50, y=20.00, z=283.50], EntitySkeleton['Skeleton'/37814, l='MpServer', x=22.50, y=20.00, z=199.50], EntityCustomNpc['Kathrine'/36535, l='MpServer', x=-30.50, y=68.00, z=236.50], EntitySkeleton['Skeleton'/44473, l='MpServer', x=-45.50, y=16.00, z=284.50], EntitySheep['Sheep'/187, l='MpServer', x=0.24, y=66.00, z=185.52], EntitySkeleton['Skeleton'/45243, l='MpServer', x=12.50, y=19.00, z=199.50], EntityHorse['Horse'/188, l='MpServer', x=7.04, y=65.00, z=196.95], EntitySheep['Sheep'/189, l='MpServer', x=4.52, y=65.00, z=203.77], EntitySheep['Sheep'/190, l='MpServer', x=15.37, y=69.00, z=219.78], EntitySkeleton['Skeleton'/44992, l='MpServer', x=-93.50, y=79.00, z=239.50], EntityZombie['Zombie'/44743, l='MpServer', x=-63.50, y=41.00, z=262.50], EntitySkeleton['Skeleton'/44999, l='MpServer', x=-96.50, y=54.00, z=280.50], EntityCreeper['Creeper'/44744, l='MpServer', x=-104.50, y=47.00, z=257.50], EntityZombie['Zombie'/44745, l='MpServer', x=-79.48, y=53.00, z=287.78], EntityPolarBear['Polar Bear'/43212, l='MpServer', x=-102.08, y=60.00, z=314.00], EntityCreeper['Creeper'/45004, l='MpServer', x=-77.50, y=50.00, z=300.50], EntitySkeleton['Skeleton'/44237, l='MpServer', x=-6.29, y=56.00, z=227.50], EntitySheep['Sheep'/43214, l='MpServer', x=-98.48, y=72.00, z=258.78], EntityHorse['Horse'/43215, l='MpServer', x=-97.54, y=68.00, z=169.06], EntityZombie['Zombie'/44499, l='MpServer', x=-16.50, y=60.00, z=275.50], EntitySpider['Spider'/40147, l='MpServer', x=-12.37, y=68.00, z=261.13], EntitySheep['Sheep'/213, l='MpServer', x=22.79, y=67.00, z=192.50], EntityCustomNpc['Ben'/34519, l='MpServer', x=-46.50, y=64.00, z=290.50], EntityCustomNpc['Guard'/24280, l='MpServer', x=-53.58, y=64.00, z=283.49], EntitySkeleton['Skeleton'/44762, l='MpServer', x=-83.27, y=49.00, z=303.47], EntityCustomNpc['Guard'/34269, l='MpServer', x=-47.58, y=64.00, z=283.50], EntityEnderman['Enderman'/44511, l='MpServer', x=-94.50, y=52.00, z=291.50], EntityCreeper['Creeper'/44767, l='MpServer', x=-54.50, y=17.00, z=262.50], EntitySkeleton['Skeleton'/44512, l='MpServer', x=-92.50, y=52.00, z=290.50], EntityCreeper['Creeper'/44256, l='MpServer', x=39.50, y=69.00, z=315.50], EntitySkeleton['Skeleton'/44513, l='MpServer', x=-91.50, y=52.00, z=293.50], EntityZombie['Zombie'/41957, l='MpServer', x=-2.50, y=47.00, z=209.50], EntityHorse['Horse'/231, l='MpServer', x=44.13, y=69.00, z=207.14], EntitySheep['Sheep'/232, l='MpServer', x=37.21, y=69.00, z=212.46], EntityHorse['Horse'/233, l='MpServer', x=40.12, y=69.00, z=293.74], EntitySheep['Sheep'/234, l='MpServer', x=27.84, y=69.00, z=288.18], EntityHorse['Horse'/235, l='MpServer', x=28.09, y=69.00, z=294.95], EntityCreeper['Creeper'/45048, l='MpServer', x=-0.50, y=57.00, z=272.50], EntityZombie['Zombie'/44287, l='MpServer', x=-17.50, y=55.00, z=293.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 558757864 bytes (532 MB) / 1226309632 bytes (1169 MB) up to 5717360640 bytes (5452 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                | Version      | Source                                        | Signature |
	|:------ |:----------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft         | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp               | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | forge             | 14.23.5.2838 | forgeSrc-1.12.2-14.23.5.2838.jar              | None      |
	| LCHIJA | soccer            | 1.0          | Soccer-Mod-1.12.2.jar                         | None      |
	| LCHIJA | minebikemod       | 0.1.0        | main                                          | None      |
	| LCHIJA | customnpcs        | 1.12         | CustomNPCs_1.12.2-(01Oct19).jar               | None      |
	| LCHIJA | biomesoplenty     | 7.0.1.2441   | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None      |
	| LCHIJA | fishingmadebetter | 1.1.3        | FishingMadeBetter-1.12.2-1.1.3.jar            | None      |
	| LCHIJA | aquaculture       | 1.6.8        | Aquaculture-1.12.2-1.6.8.jar                  | None      |
	| LCHIJA | d3commands        | 1.4.2        | D3Commands-1.4.2.jar                          | None      |
	| LCHIJA | d3core            | 1.3.2.71     | D3Core-1.12.2-1.3.2.71.jar                    | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	d3core: Debug: false Silliness: true AprilFools: true PastPost:true
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz